{
  "name": "basscss-sass",
  "version": "4.0.0",
  "description": "Transpiled Basscss Sass partials",
  "scripts": {
    "start": "node build",
    "test": "mocha test"
  },
  "keywords": [
    "basscss",
    "css",
    "oocss",
    "sass",
    "scss"
  ],
  "author": "Brent Jackson",
  "license": "MIT",
  "dependencies": {
    "basscss": "^8.0.0-beta5"
  },
  "devDependencies": {
    "css-scss": "^1.0.0-beta1",
    "mocha": "^2.4.5",
    "node-sass": "^3.4.2",
    "postcss": "^5.0.15",
    "postcss-import": "^8.0.2"
  },
  "main": "build.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/basscss/basscss-sass.git"
  },
  "bugs": {
    "url": "https://github.com/basscss/basscss-sass/issues"
  },
  "homepage": "https://github.com/basscss/basscss-sass"
}
